{
  "name": "grunttalk",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "deck.js": "*",
    "deck.js-codemirror": "git://github.com/iros/deck.js-codemirror.git#~0.0.5",
    "fittext": "*"
  },
  "devDependencies": {}
}
